apiVersion: v1
kind: ServiceAccount
metadata:
  name: -sa
  annotations:
    iam.gke.io/gcp-service-account: spot-interruption-notifier@example-project.iam.gserviceaccount.com
automountServiceAccountToken: false
